<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./css/dark.css">
		<title>
			Assignment Two Dummy Index Page
		</title>
	</head>
	<body>
		<p>
			<a class="button" href=""> Brendan </a>
		</p>
		<p>
			<a class="button" href=""> Callum </a>
		</p>
		<p>
			<a class="button" href=""> Jessica </a>
		</p>
		<p>
			<a class="button" href=""> Joseph </a>
		</p>
		<p>
			<a class="button" href=""> Michael </a>
		</p>
		<p>
			<a class="button" href=""> Won </a>
		</p>
		<span style="text-align: center"><b>TBD</b></span>
	</body>
</html>
